==============================================
  CHRONICLE HERO вЂ” PANDUAN STRUKTUR ASSET
==============================================

NAMA KARAKTER:
  Hero/Player : Arga
  Heroine     : Elena
  Party       : Lyra, Darius
  Boss        : Demon King  (folder: demon_king)
  Monster     : Slime, Mushroom, Goblin, dll

----------------------------------------------
STRUKTUR FOLDER ASSET (WAJIB DIIKUTI)
----------------------------------------------

assets/
в”њв”Ђв”Ђ backgrounds/
в”‚   в”њв”Ђв”Ђ bg_night_city.png       в†ђ scene opening
в”‚   в”њв”Ђв”Ђ bg_throne_room.png      в†ђ chapter 1
в”‚   в”њв”Ђв”Ђ bg_town.png
в”‚   в”њв”Ђв”Ђ bg_forest.png           в†ђ chapter 2
в”‚   в”њв”Ђв”Ђ bg_ruins.png
в”‚   в”њв”Ђв”Ђ bg_village.png
в”‚   в”њв”Ђв”Ђ bg_battle.png
в”‚   в”њв”Ђв”Ђ bg_castle_ext.png
в”‚   в”њв”Ђв”Ђ bg_castle_int.png
в”‚   в””в”Ђв”Ђ bg_ending.png
в”‚
в”њв”Ђв”Ђ characters/
в”‚   в”њв”Ђв”Ђ heroes/
в”‚   в”‚   в”њв”Ђв”Ђ arga/               в†ђ HERO UTAMA
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arga_idle.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arga_walk.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arga_attack.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arga_hurt.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ arga_portrait.png
в”‚   в”‚   в”њв”Ђв”Ђ elena/              в†ђ HEROINE / PARTY
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elena_idle.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elena_attack.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elena_hurt.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ elena_portrait.png
в”‚   в”‚   в”њв”Ђв”Ђ lyra/               в†ђ PARTY
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lyra_idle.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lyra_attack.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lyra_hurt.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lyra_portrait.png
в”‚   в”‚   в””в”Ђв”Ђ darius/             в†ђ PARTY
в”‚   в”‚       в”њв”Ђв”Ђ darius_idle.png
в”‚   в”‚       в”њв”Ђв”Ђ darius_attack.png
в”‚   в”‚       в”њв”Ђв”Ђ darius_hurt.png
в”‚   в”‚       в””в”Ђв”Ђ darius_portrait.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ enemies/
в”‚   в”‚   в”њв”Ђв”Ђ slime/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idle/           в†ђ folder animasi (ambil frame pertama)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attack/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hurt/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dead/
в”‚   в”‚   в”‚   ATAU flat: slime_idle.png, slime_attack.png, dll
в”‚   в”‚   в”њв”Ђв”Ђ demon_king/         в†ђ BOSS FINAL
в”‚   в”‚   в”‚   в””в”Ђв”Ђ demon_king_idle.png  (atau folder animasi)
в”‚   в”‚   в”њв”Ђв”Ђ mushroom/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mushroom_idle.png
в”‚   в”‚   в””в”Ђв”Ђ goblin/
в”‚   в”‚       в””в”Ђв”Ђ goblin_idle.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ npc/
в”‚       в”њв”Ђв”Ђ king/               в†ђ folder atau king.png langsung
в”‚       в”њв”Ђв”Ђ merchant/
в”‚       в”њв”Ђв”Ђ guard/
в”‚       в””в”Ђв”Ђ village_elder/
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ dialog_box.png
в”‚   в”њв”Ђв”Ђ choice_button.png
в”‚   в”њв”Ђв”Ђ nameplate.png
в”‚   в””в”Ђв”Ђ fonts/                  в†ђ opsional: .ttf/.otf
в”‚
в”њв”Ђв”Ђ audio/
в”‚   в”њв”Ђв”Ђ bgm/
в”‚   в”‚   в”њв”Ђв”Ђ kingdom_theme.mp3
в”‚   в”‚   в”њв”Ђв”Ђ battle_theme.mp3
в”‚   в”‚   в””в”Ђв”Ђ sad_theme.mp3
в”‚   в””в”Ђв”Ђ sfx/
в”‚       в”њв”Ђв”Ђ sword_hit.wav
в”‚       в”њв”Ђв”Ђ menu_click.wav
в”‚       в””в”Ђв”Ђ magic_flash.wav
в”‚
в”њв”Ђв”Ђ skills/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ animations/
в”‚
в”њв”Ђв”Ђ effects/
в”њв”Ђв”Ђ items/
в”њв”Ђв”Ђ weapons/
в””в”Ђв”Ђ maps/

----------------------------------------------
CATATAN PENTING:
----------------------------------------------
* Nama file HARUS sesuai persis (huruf kecil semua)
* Format yang didukung: .png, .jpg untuk gambar
* Format audio: .mp3, .ogg, .wav
* Fallback: file tidak ditemukan в†’ placeholder merah muncul
  (game tetap jalan, tidak crash)
* Alias otomatis tersedia:
  - hero_*  = arga_*
  - player_* = arga_*
  - luna_*  = elena_*  (legacy)
  - kael_*  = darius_* (legacy)
  - aria_*  = lyra_*   (legacy)
